<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8" >
        <title>my website</title>
        <style>
            div{
                display: f;
                display:grid;
                grid-row: 1fr 1fr 1fr;
                grid-gap: 20px;
                width: 100px;
                height: 100px;
            
            }
            .div1{
                background-color: black
                ;
                padding: 20px;
            
            }
            .div2{
               display: inline-block;
            
            width: 500px;
            height: 400px;
            }
            .div2{
                margin-left: 200px;

            }
            p{
                display: inline-block;
                text-align: top;
            }
            li{
                float: left;
            }
            li a{
                padding: 10px;
                text-decoration: none;
                color: aliceblue;


            }
            ul{
                background-color: gray;
                padding: 20px;
            }
            
        </style>

    </head>
    <body><head><nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#servicess">Services</a></li>
            <li><a href="#about"></a>about</li>
            <li><a href="Most Poular">Most Poular</a></li>
            <form action="\search" method="get" ><input type="text" placeholder="Search..." name="Search" >
            <button type="submit" >Search</button>
            </form>
        </ul></nav>
    </head>
        <div>
            
        
        <div  style="background-color:gray;" class="div1" ></div>

        <div  style="background-color: gray;" class="div1" ></div>
        <div  style="background-color:gray;" class="div1" ></div>

        <div style="background-color: gray;" class="div1"  ></div>

        <div style="width: 700px;height: 200px;"
        ><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi minima laudantium omnis amet non fugit asperiores modi vero libero inventore doloribus eius explicabo et, perspiciatis ad, in officia ratione deleniti!</p></div>

        </div>
        <div  style="display: grid;
        grid-template-columns: 1fr 1fr 1fr;margin-left: 200px;
        " class="colum" >
            <div style="background-color: gray; width: 300px;height: 400px;" ></div>
            <div style="width:300px;height: 400px;" ><p>jsdbnl/ksdlkvb/ldskbvl/ksdbv/ljksdbl/vsd/jvbds,mbvjdsbvk/jdsbflj/sbd/lkfjb/sldjkfbldsjkbgl/kbb <br> <br>kndlkfndlkfnladkfnalflasfnhlalkahfl/ksdbfl/jablfjvbdsjlfvbjsdbv <br> <br> bLorem ipsum dolor sit amet consectetur adipisicing elit. Odit, commodi? Quis, eaque ut! Libero similique sed quaerat labore. Delectus ex incidunt numquam, quos dicta sapiente doloremque ducimus magnam provident sunt?</p></div>
    
        ></div>
        
        
    </body>
</html>